# tw-tools-update

./: .gitignore  Config.py.example  Main.py  Pipfile  README.md  RepoBitbucket.py  RepoGithub.py  SkipTheseTools.py  Tool.py  config.example.toml  data-tools-full.json  data-tools.json  main.py  mypy.ini  pom.xml  repo_github.py  skip_these_tools.py  tasks.py  tool.py
src/main/java/org/brnvrn/: Main.java  Tool.java
src/main/resources/: data-tools.json  github.1.100.json  github.2.100.json  github.3.100.json  github.4.100.json
